# THIS IS AN EXAMPLE OF HOW YOUR .env file SHOULD LOOK LIKE IN ORDER TO USE THE 'static-sites-builder' package.
html=src/index.html
scss=src/styles/main.scss
languages=['en', 'de']
translations=src/assets/i18n
